form action="/playersss" method="post"
    input type="text" name="player_name" placeholder="Enter the players name"
    select name="position"
        option value="GK" selected="selected" GK
        option value="LB" selected="selected" LB
        option value="RB" selected="selected" RB
        option value="CB" selected="selected" CB
        option value="LM" selected="selected" LM 
        option value="CM" selected="selected" CM 
        option value="RM" selected="selected" RM 
        option value="ST" selected="selected" ST 
        
    input type="submit" value="Register new player"/