h1 All squads 

ul
  - @squads.each do |squad|
    dl 
        h2  #{squad["team_name"]}
        - squad["players"].each do |player|
            p #{player["player_name"]} #{player["player_position"]}



