
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
      - if flash[:notice]
        p.notice= flash[:notice]

      nav
        h1 SQUAD BUILDER

      - if session[:id]   
        a href="/squad/new" Skapa ditt lag!
        a href="/playersss/new" Skapa spelare!!!
        a href="/everyplayer/" Se alla spelare
        a href="/everysquad/" Se dina skapade lag
        a href="/logout" Logout
      
      -else
        a href="/" Register
        a href="/showlogin" Login


      -if session[:tag] == "ADMIN"
        a href="/admin" Admin Page 
        br


      

      == yield